# java-practice

./: .gitignore  pom.xml
coffee-machine/: pom.xml
coffee-machine/src/main/java/dev/mirrex/: Application.java  CoffeeMachine.java  DrinkType.java  Logger.java  OverflowException.java
coffee-machine/src/main/java/dev/mirrex/check/: IngredientChecker.java
coffee-machine/src/main/java/dev/mirrex/controller/: CoffeeBeansController.java  MilkController.java  WaterController.java
coffee-machine/src/main/java/dev/mirrex/drink/: DrinkType.java
coffee-machine/src/main/java/dev/mirrex/engine/: CoffeeMachine.java  CoffeePreparer.java
coffee-machine/src/main/java/dev/mirrex/exception/: OverflowException.java
coffee-machine/src/main/java/dev/mirrex/logger/: Logger.java
coffee-machine/src/main/java/dev/mirrex/operation/: Operation.java
coffee-machine/src/main/java/dev/mirrex/profile/: Profile.java  ProfileManager.java
coffee-machine/src/main/java/dev/mirrex/utils/: Utils.java
src/main/java/dev/mirrex/: Application.java  Main.java  Numbers.java  PrimeNumbers.java  Values.java
src/main/java/dev/mirrex/services/: Numbers.java  Password.java  PrimeNumbers.java  ShoppingCart.java  Values.java
